src/main/resources/graphql/schema.graphqls

type Query {
    authors: [Author]
    authorById(id: ID!): Author
    books: [Book]
    bookByItsId(id: ID!): Book
}

type Mutation {
    addBook(book: BookInput): Book
    addAuthor(author: AuthorInput): Author
}

input BookInput {
    bookName: String!
    publisher: String
    authorId: ID!
}

input AuthorInput {
    authorName: String!
}

type Author {
    id: ID!
    authorName: String!
    books: [Book]
}

type Book {
    id: ID!
    bookName: String!
    publisher: String
    author: Author
}